{ 
    "input_folder_path": "data/source_data",
    "output_folder_path": "data/ingested_data", 
    "test_data_path": "data/test_data", 
    "output_model_path": "model", 
    "prod_deployment_path": "production_deployment"
}